<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>AfroCart</title>
    <link rel="shortcut icon" type="image/x-icon" href="Images/logo2.png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="navbar.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/preloader.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="./js/preloader.js"></script>
    <style>
      header img{
        max-width: 500px;
        max-height: 100px;
        margin-top: -30px;
      }
      .slide-container {
    position: relative;
    display: inline-block;
    bottom: 0;
    
    
}
.slide-container .shade {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px; /* Adjust the height of the shade as needed */
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7)); /* Create a gradient shade effect */
    z-index: 1; /* Ensure the shade appears below the paragraph */
   
    
}

#lif-slide .shade {
    position: absolute; /* Ensure consistent positioning */
    bottom: 0;
    left: 0;
    width: 100%; /* Adjust width as needed */
    height: 30%; /* Adjust height as needed */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));/* Adjust the gradient as needed */
}
.mySlides {
    width: 100%; /* Set the width to 100% */
    height:  cover; /* Set the maximum height to occupy the full height */
    object-fit: cover; /* Maintain aspect ratio and cover the entire space */
    display: block; /* Make sure it behaves as a block element */
    margin: 0 auto; /* Center the image horizontally */
}
#lif-slide {
    position: relative;
    width: 100%; /* Occupy the full width of the container */
    height: 100vh; /* Occupy the full height of the viewport */
    overflow: hidden;
    text-align: center;
    background-color: rgb(255, 255, 255); /* Optional: Set a background color */
    
}
        #lif-slide p{
            font-size: 15px;
        }
        .slider-container {
    position: relative;
    width: 100%;
    height: 100%; /* Set a fixed height for the slideshow container */
    display: flex;
    align-items: center; /* Vertically center the slides */
    justify-content: center; /* Horizontally center the slides */
    
}
.w3-button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: transparent;
        border: none;
        color: white;
        font-size: 24px;
        cursor: pointer;
        z-index: 2; /* Ensure buttons appear above images */
    }

    .w3-display-left {
        left: 0;
    }

    .w3-display-right {
        right: 0;
    }
    .dot-container {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #bbb;
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;
        }

        .active {
            background-color: #717171;
        }
        .paragraph-container {
    position: relative;
    bottom: 10px; /* Adjust the distance from the bottom as needed */
    left: 10px; /* Adjust the distance from the left as needed */
    z-index: 2; /* Ensure the paragraph appears above the shade */
    margin-top: 0;
}

.fixed-paragraph {
    position:relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%; /* Adjust the width as needed */
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    padding: 20px; /* Adjust padding as needed */
    color: white;
    font-size: 16px;
    display: none; /* Hide all paragraphs by default */
    margin-top: -600px;
    
}
footer img{
  max-width: 400px;
  max-height: 200px;
}
 /* Adjustments for smaller screens */
@media screen and (max-width: 768px) {
  .row.foot {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .col {
    margin-bottom: 20px;
  }
  
  iframe {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
}
/* Adjustments for smaller screens */
@media screen and (max-width: 576px) {
  .row.foot {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .col {
    margin-bottom: 10px;
  }
  
  iframe {
    width: 100%;
    height: 200px; /* Adjust height as needed */
    margin-bottom: 10px;
  }
}
/* Adjustments for smaller screens */
@media screen and (max-width: 480px) {
  .row.foot {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .col {
    margin-bottom: 5px;
  }
  
  iframe {
    width: 100%;
    height: 150px; /* Adjust height as needed */
    margin-bottom: 5px;
  }
}
/* Adjustments for smaller screens */
@media screen and (max-width: 360px) {
  .row.foot {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .col {
    margin-bottom: 3px;
  }
  
  iframe {
    width: 100%;
    height: 120px; /* Adjust height as needed */
    margin-bottom: 3px;
  }
}

    </style>
  </head>

  <body>
    <div class="se-pre-con"></div>
    <header id="home">
      <nav>
        <ul>
          <li class="primary-nav">
            
           <center> <a href="index.html"><img src="Images/logo.png" alt="logo" /></a></center>
          </li>
          
         
          
          <li class="secondary-nav">
            <a href="index.php">
              <i class="fas fa-shopping-cart"></i> CART
            </a>
          </li>
          <li class="secondary-nav"><a href="women.html">FRAGRANCES</a></li>
          <li class="secondary-nav"><a href="men.html">FOREVER LIVING</a></li>
          
          
        </ul>
      </nav>
      <div class="pxtext">
        <span class="border">
          Welcome To<br> AfroCart
        </span>
        <p><a href="shop.html">Shop Now</a></p>
      </div>
    </header>
   
    <section>
      <div
        class="row"
        style="width: 80%;
      margin: 0 auto;"
      >
        <div class="col">
          <div class="overlay-image">
            <a href="men.html">
              <img class="image" src="./Images/forever.jpg" alt="Alt text" />
              <div class="normal">
                <div class="text">FOREVER LIVING</div>
              </div>
              <div class="hover">
                <img
                  class="image"
                  src="./Images/milk.png"
                  alt="Alt text hover"
                />
                <div class="text">FOREVER LIVING</div>
              </div>
            </a>
          </div>
        </div>
        <div class="col">
          <div class="overlay-image">
            <a href="women.html">
              <img
                class="image"
                src="./Images/alexander.jpg"
                alt="Alt text"
              />
              <div class="normal">
                <div class="text">FRAGRANCES</div>
              </div>
              <div class="hover">
                <img
                  class="image"
                  src="./Images/william.jpg"
                  alt="Alt text hover"
                />
                <div class="text">FRAGRANCES</div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section id="lif-slide">
      <div class="slider-container">
          <center>
                  <img class="mySlides" src="Images/fragrance.png" alt="pretty woman">
                  
                  
              
              
                  <img class="mySlides" src="Images/foreverdrink.png" alt="forever living drink">
                  
                      
              
                  <img class="mySlides" src="Images/new.png" alt="forever living products">
                  
              
              
              
                  
                  
                   
      
              
              <button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
              <button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>
          </center>  
      </div>
      <div class="dot-container">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
         
      </div>               
  </section>
    <section class="preview">
      <h2 align="center">Top Sellers</h2>
      <div
        class="row"
        style="  width: 80%;
      margin: 0 auto;"
      >
        <figure class="item">
          <a href="vanishake.html">
            <img src="./Images/milk.png" alt="" width="100%" />
            <figcaption>C9 - Vanilla Ultra Shake</figcaption>
          </a>
        </figure>
        <figure class="item">
          <a href="najdia.html">
            <img src="./Images/perfum.png" alt="" width="100%" />
            <figcaption>Najdia Eau de Parfum</figcaption>
          </a>
        </figure>
        <figure class="item">
          <a href="forever6pack.html">
            <img src="./Images/6pack.png" width="100%" />
            <figcaption>Forever ARGI+ (Stick Pack)</figcaption>
          </a>
        </figure>
        <figure class="item">
          <a href="musk.html">
            <img src="./Images/perfum2.png" alt="" width="100%" />
            <figcaption>Musk Mood Perfume Spray 100ml Eau De Parfum High End</figcaption>
          </a>
        </figure>
      </div>
    </section>

    

   <footer>
      <div class="row foot">
        <p>23 Walton avenue midrand, 1685</p>
        <p><u><i class="fas fa-envelope contact-icons"></i></u>Email: <a href="mailto:orders@afrocart.co.za" style="color: #7ed957;">orders@afrocart.co.za</a></p>
      <p><u><i class="fas fa-phone contact-icons"></i></u>Phone: <a href="tel:+27615314528" style="color: #7ed957;">+27615314528</a></p>
      <li>
          <a href="https://www.instagram.com/afro_cart?igsh=MXBnb2xpZDIzdjlybw==" target="_blank">
            <i class="fab fa-instagram fa-3x"></i> 
            <i class="fab fa-mail fa-3x"></i> 
          </a>
        </li>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3586.599933866463!2d28.089917074616878!3d-25.98115795492578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9571c88d51544d%3A0xa277a92e25651e47!2s23%20Walton%20Ave%2C%20Carlswald%2C%20Midrand%2C%201684!5e0!3m2!1sen!2sza!4v1711883533716!5m2!1sen!2sza" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <div class="col">
          
         
          
                </div>
        <div class="col">
          <h2>
            <img src="./Images/logo-white.png" alt="logo"/><br>
            Copyright <sup>©</sup>2024 AfroCart
            
          </h2>
        </div>
      </div>
    </footer>

    <script>
     var slideIndex = 1;
showDivs(slideIndex);

// Call plusDivs function automatically every 1.5 seconds
setInterval(function() {
    plusDivs(1);
}, 3400);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentSlide(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
 
  if (n > x.length) { slideIndex = 1; }
  if (n < 1) { slideIndex = x.length; }
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  x[slideIndex - 1].style.display = "block";
} 

function isInViewport(element) {
  var rect = element.getBoundingClientRect();
  return (
    rect.top >= 0 &&
    rect.left >= 0 &&
    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
    rect.right <= (window.innerWidth || document.documentElement.clientWidth)
  );
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) { slideIndex = 1 }
  if (n < 1) { slideIndex = slides.length }
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex - 1].style.display = "block";
  dots[slideIndex - 1].className += " active";
}

function scrollToSection(sectionId) {
  var section = document.getElementById(sectionId);
  if (section) {
    section.scrollIntoView({ behavior: 'smooth' });
  }
}
    </script>
  </body>
</html>
