<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="Images/logo2.png" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Forever Living</title>
    <link rel="stylesheet" href="men.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href = "navbar.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <style>
      header img{
        max-width: 500px;
        max-height: 100px;
        margin-top: -30px;
      }
      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="primary-nav">
            
           <center> <a href="index.html "><img src="Images/bg-black.png" alt="logo" /></a></center>
          </li>
          
         
          
          <li class="secondary-nav">
            <a href="index.php">
              <i class="fas fa-shopping-cart"></i> CART
            </a>
          </li>
          <li class="secondary-nav"><a href="women.html">FRAGRANCES</a></li>
          <li class="secondary-nav"><a href="men.html">FOREVER LIVING</a></li>
          
          
        </ul>
      </nav>
    </header>
    <section class="items">
      <h1>Forever Living</h1>
      <div class="row">
        <div class="col">
            <h2>PRODUCTS</h2>
          
          <hr />
          <a href="men.html"><input type="radio" name="price" id="" />Forever Living <br /></a>
          <a href="women.html"><input type="radio" name="price" id="" /> Fragrances <br /></a>
          
        </div>
        <div class="col2">
          <img class="header-img" src="Images/body.gif" alt="" />
          <div class="items2">
        
            <div class="card">
              <a href="vanishake.html"><img src="./Images/milk.png" alt="Shoe" style="width:100%" /></a>
              <h3>C9 - Vanilla Ultra Shake</h3>
              <p class="price">R2500.00</p>
              <a href="vanishake.html"><p>Learn More</a></p></a>
            </div>
            <div class="card">
              <a href="forever6pack.html"><img src="./Images/6pack.png" alt="Shoe" style="width:100%" /></a>
              <h3>Forever ARGI+ (Stick Pack)</h3>
              <p class="price">R1500.00</p>
              <a href="forever6pack.html"><p>Learn More</a></p>
            </div>
                <div class="card">
                    <a href="foreversea.html"><img src="Images/sea.png" alt="pills" style="width:100%"></a>
                    <h3>Forever Arctic Sea®</h3>
                    <p class="price">R650.00</p>
                    <a href="foreversea.html"><p>Learn More</a></p>
                </div>
                <div class="card">
                    <a href="forevermaca.html"><img src="Images/Forever Multi-Maca.png" alt="Shoe" style="width:100%"></a>
                    <h3>Forever Multi-Maca<h3>
                    <p class="price">R500.00</p>
                    <a href="forevermaca.html"><p>Learn More </a></p>
                </div>
                <div class="card">
                    <a href="chocoshake.html"><img src="Images/C9 - Chocolate Ultra Shake.png" alt="Shoe" style="width:100%"></a>
                    <h3>C9 - Chocolate Ultra Shake</h3>
                    <p class="price">R2500.00</p>
                    <a href="chocoshake.html"><p>Learn More</a></p>
                </div>
                <div class="card">
                    <a href="foreverfields.html"><img src="Images/Forever Fields Of Green.png" alt="Shoe" style="width:100%"></a>
                    <h3>Forever Fields Of Green</h3>
                    <p class="price">R300.00</p>
                    <a href="foreverfields.html"><p>Learn More</a></p>
                </div>
                
        </div>
      </div>
    </section>
  </body>
</html>
