<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="Images/logo2.png" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Oud Mood Reminiscence</title>
    <link rel="stylesheet" href="info.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/preloader.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="../js/preloader.js"></script>
    <link rel="stylesheet" href="navbar.css" />
    <style>
      header img{
          max-width: 500px;
          max-height: 100px;
          margin-top: -20px;
        }
    </style>
  </head>

  <body>
    <div class="se-pre-con"></div>
    <header>
      <nav>
        <ul>
          <li class="primary-nav">
            
           <center> <a href="index.html"><img src="Images/bg-black.png" alt="logo" /></a></center>
          </li>
          
         
          
          <li class="secondary-nav">
            <a href="index.php">
              <i class="fas fa-shopping-cart"></i> CART
            </a>
          </li>
          <li class="secondary-nav"><a href="women.html">FRAGRANCES</a></li>
          <li class="secondary-nav"><a href="men.html">FOREVER LIVING</a></li>
          
          
        </ul>
      </nav>
    </header>
    <section>
      <div class="row">
        <div class="col1">
          <img src="Images/Oud Mood Reminiscence.png" alt="sea salt pills" srcset="" />
        </div>
        <div class="col2">
          <h1>Oud Mood Reminiscence</h1>
          <p>
            Top Notes: Saffron and Raspberry

            Heart Notes: Geraniums, Cardamom.
            
            
            Base notes: agarwood, sandalwood, musk, cedar, vetiver, cardamom
            
            What's in the box?
            1x Oud mood silver perfume 100ml
                        <h2>R300.00</h2>
          <span>
            <h3>Items :</h3>
            <select name="" id="">
              <option value="" selected disabled
                >Please select an option</option
              >
              <option value="">1</option>
              <option value="">2</option>
              <option value="">3</option>
              <option value="">4</option>
            </select>
          </span>
          <br />
          <br />
          <a class="button-cart" href="index.php">Add to cart</a> &nbsp;
          &nbsp;
          
        </div>
      </div>
    </section>
   
  </body>
</html>
