<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/x-icon" href="Images/logo2.png" />
    <title>CATALOG</title>
    <link rel="stylesheet" href="shop.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/preloader.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="../js/preloader.js"></script>
  <style>
    header img{
        max-width: 500px;
        max-height: 100px;
        margin-top: -20px;
      }
  </style>
  </head>

  <body>
    <div class="se-pre-con"></div>
    <header>
      <nav>
        <ul>
          <li class="primary-nav">
            
           <center> <a href="index.html"><img src="Images/bg-black.png" alt="logo" /></a></center>
          </li>
          
         
          
          <li class="secondary-nav">
            <a href="index.php">
              <i class="fas fa-shopping-cart"></i> CART
            </a>
          </li>
          <li class="secondary-nav"><a href="women.html">FRAGRANCES</a></li>
          <li class="secondary-nav"><a href="men.html">FOREVER LIVING</a></li>
          
          
        </ul>
      </nav>
    </header>
    <section>
      <h1>CATALOG</h1>
      <h2>Top Sellers and New Arrivals</h2>
      <p>Our most sold collection</p>
      <div class="items">
        <div class="card">
          <a href="vanishake.html"><img src="./Images/milk.png" alt="Shoe" style="width:100%" /></a>
          <h3>C9 - Vanilla Ultra Shake</h3>
          <p class="price">R2500.00</p>
          <a href="vanishake.html"><p>Learn More</a></p>
        </div>
        <div class="card">
          <a href="najdia.html"><img src="./Images/perfum.png" alt="Shoe" style="width:100%" /></a>
          <h3>Najdia Eau de Parfum</h3>
          <p class="price">R250.00</p>
          <a href="najdia.html"><p>Learn More</a></p>
        </div>
        <div class="card">
          <a href="forever6pack.html"><img src="./Images/6pack.png" alt="Shoe" style="width:100%" /></a>
          <h3>Forever ARGI+ (Stick Pack)</h3>
          <p class="price">R1500.00</p>
          <a href="forever6pack.html"><p>Learn More</a></p>
        </div>
        <div class="card">
          <a href="musk.html"><img src="./Images/perfum2.png" alt="Shoe" style="width:100%" /></a>
          <h3>Musk Mood Perfume Spray 100ml Eau De Parfum High End</h3>
          <p class="price">R250.00</p>
          <a href="musk.html"><p>Learn More </a></p>
        </div>
        <div class="card">
          <a href="foreversea.html"><img src="./Images/sea.png" alt="Shoe" style="width:100%" /></a>
          <h3>Forever Arctic Sea®</h3>
          <p class="price">R650.00</p>
          <a href="foreversea.html"><p>Learn More</a></p>
        </div>
        <div class="card">
          <a href="ameer.html"><img src="Images/Ameer Al Oud - Intense Oud.png" alt="Shoe" style="width:100%" /></a>
          <h3>Ameer Al Oud - Intense Oud</h3>
          <p class="price">R250.00</p>
          <a href="ameer.html"><p>Learn More</a></p>
        </div>
        <div class="card">
          <a href="forevermaca.html"><img
            src="Images/Forever Multi-Maca.png"
            alt="Shoe"
            style="width:100%"
          /></a>
          <h3>Forever Multi-Maca</h3>
          <p class="price">R500.00</p>
           <a href="forevermaca.html"><p>Learn More</a></p>
        </div>
        <div class="card">
          <a href="sheikh.html"><img
            src="Images/Sheikh Al Shuyukh Luxe.png"
            alt="Shoe"
            style="width:100%"
          /></a>
          <h3>Sheikh Al Shuyukh Luxe </h3>
          <p class="price">R250.00</p>
          <a href="sheikh.html"><p>Learn More</a></p>
        </div>
        <div class="card">
          <a href="foreverfields.html"><img src="Images/Forever Fields Of Green.png" style="width:100%"></a>
          <h3>Forever Fields Of Green</h3>
          <p class="price">R300.00</p>
          <a href="foreverfields.html"><p>Learn More</a></p>
        </div>
        <div class="card">
          <a href="hayaati.html"><img src="Images/Hayaati Silver Fragrance for Men & Women 100ml Eau De Parfum.png" alt="Shoe" style="width:100%" /></a>
          <h3>Hayaati Silver Fragrance for Men & Women 100ml Eau De Parfum</h3>
          <p class="price">R250.00</p>
          <a href="hayaati.html"><p>Learn More</a></p>
        </div>
        
      </div>
    </section>
  </body>
</html>
