<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="Images/logo2.png" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FRAGRANCES</title>
    <link rel="stylesheet" href="men.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href = "navbar.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <style>
      header img{
        max-width: 500px;
        max-height: 100px;
        margin-top: -30px;
      }
      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="primary-nav">
            
           <center> <a href="index.html "><img src="Images/bg-black.png" alt="logo" /></a></center>
          </li>
          
         
          
          <li class="secondary-nav">
            <a href="index.php">
              <i class="fas fa-shopping-cart"></i> CART
            </a>
          </li>
          <li class="secondary-nav"><a href="women.html">FRAGRANCES</a></li>
          <li class="secondary-nav"><a href="men.html">FOREVER LIVING</a></li>
          
          
        </ul>
      </nav>
    </header>
    <section class="items">
      <h1>Fragrances</h1>
      <div class="row">
        <div class="col">
          <h2>PRODUCTS</h2>
          <hr />
          <a href="men.html"><input type="radio" name="price" id="" />Forever Living <br /></a>
          <a href="women.html"><input type="radio" name="price" id="" /> Fragrances <br /></a>
          
        </div>
        <div class="col2">
          <img class="header-img" src="Images/scent.gif" alt="" />
          <div class="items2">
        
            <div class="card">
              <a href="najdia.html"><img src="./Images/perfum.png" alt="Shoe" style="width:100%" /></a>
              <h3>Najdia Eau de Parfum</h3>
              <p class="price">R250.00</p>
              <a href="najdia.html"><p>Learn More</a></p>
            </div>
            <div class="card">
              <a href="musk.html"><img src="./Images/perfum2.png" alt="Shoe" style="width:100%" /></a>
              <h3>Musk Mood Perfume Spray 100ml Eau De Parfum High End</h3>
              <p class="price">R250.00</p>
              <a href="musk.html"><p>Learn More </a></p>
            </div>
            <div class="card">
              <a href="ameer.html"><img src="Images/Ameer Al Oud - Intense Oud.png" alt="Shoe" style="width:100%" /></a>
              <h3>Ameer Al Oud - Intense Oud</h3>
              <p class="price">R250.00</p>
              <a href="ameer.html"><p>Learn More</a></p>
            </div>
            <div class="card">
              <a href="sheikh.html"><img
                src="Images/Sheikh Al Shuyukh Luxe.png"
                alt="Shoe"
                style="width:100%"
              /></a>
              <h3>Sheikh Al Shuyukh Luxe </h3>
              <p class="price">R250.00</p>
               <a href="sheikh.html"><p>Learn More</a></p>
            </div>
            <div class="card">
              <a href="hayaati.html"><img src="Images/Hayaati Silver Fragrance for Men & Women 100ml Eau De Parfum.png" alt="Shoe" style="width:100%" /></a>
              <h3>Hayaati Silver Fragrance for Men & Women 100ml Eau De Parfum</h3>
              <p class="price">R250.00</p>
              <a href="hayaati.html"><p>Learn More</a></p>
            </div>
                
                <div class="card">
                    <a href="oudrem.html"><img src="Images/Oud Mood Reminiscence.png" alt="Shoe" style="width:100%"></a>
                    <h3>Oud Mood Reminiscence</h3>
                    <p class="price">R250.00</p>
                    <a href="oudrem.html"><p>Learn More</a></p>
                </div>
                <div class="card">
                    <a href="dirham.html"><img src="Images/Dirham By Ard Al Zafran 100ml Eau De Parfum 100ml Unisex Perfume.png" alt="Shoe" style="width:100%"></a>
                    <h3>Dirham By Ard Al Zafran 100ml Eau De Parfum 100ml Unisex Perfume</h3>
                    <p class="price">R250.00</p>
                    <a href="dirham.html"><p>Learn More</a></p>
                </div>
                <div class="card">
                    <a href="dar.html"><img src="Images/Dar Al Hae Oud Perfume 100ml - Eau De Parfum.png" alt="Shoe" style="width:100%"></a>
                    <h3>Dar Al Hae Oud Perfume 100ml - Eau De Parfum</h3>
                    <p class="price">R250.00</p>
                    <a href="dar.html"><p>Learn More</a></p>
                </div>
                <div class="card">
                    <a href="oudex.html"><img src="Images/Oud Mood Elixir Eau de Parfum 100ml Perfume.png"Shoe" style="width:100%"></a>
                    <h3>Oud Mood Elixir Eau de Parfum 100ml Perfume</h3>
                    <p class="price">R250.00</p>
                    <a href="oudex.html"><p>Learn More</a></p>
                </div>
                <div class="card">
                    <a href="deceive.html"><img src="Images/Deceive Self 100 Perfume For Her Eau De Parfum For Women Natural Spray.png" alt="Shoe" style="width:100%"></a>
                    <h3>Deceive Self 100 Perfume For Her Eau De Parfum For Women Natural Spray</h3>
                    <p class="price">R100.00</p>
                    <a href="deceive.html"><p>Learn More</a></p>
                </div>
              </div>   
            </div> 
        
      
    </section>
  </body>
</html>
